<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Notifications page</title>
  <script defer src="app.js"></script>
</head>
<body>
<main class="primary_">
  <div class="flexBox"> 
  <h1 class="primary_title">Notifications <span id="num" class="primary_num">3</span> </h1>
  <p id="option" class="primary_option"> Mark all as read</p>
</div>
<div class="primary_box -unread_style_bg">
  <img class="primary_profilePic" src="assets/images/avatar-mark-webber.webp" width="90" height="90" alt="Mark's pic">
  <p class="primary_explanation1"><b  class="primary_name">Mark Webber</b> reacted to your recent post<b class="primary_post"> My first tournament today!</b> <span class="-unread_symbol"></span></p> 
  <p class="primary_time">1m ago</p>
</div>
<div class="primary_box -unread_style_bg">
  <img class="primary_profilePic" src="assets/images/avatar-angela-gray.webp" height="90" width="90" alt="Angela's pic">
  <p class="primary_explanation1"><b class="primary_name">Angela Gray</b> followed you<span class="-unread_symbol"></span></p>
  <p class="primary_time">5m ago</p>
</div>
<div class="primary_box -unread_style_bg" >
  <img class="primary_profilePic" src="assets/images/avatar-jacob-thompson.webp" height="90" width="90" alt="Jacob's pic">
  <p class="primary_explanation1"><b class="primary_name">Jacob Thompson</b> has joined your group <b class="primary_club">Chess Club</b><span class="-unread_symbol"></span></p>
  <p class="primary_time">1 day ago</p>
</div>
<div class="primary_box">
  <img class="primary_profilePic" src="assets/images/avatar-rizky-hasanuddin.webp" height="90" width="90" alt="Rizky's pic">
  <p class="primary_explanation1"><b class="primary_name">Rizky Hasanuddin</b> sent you a private message</p>
  <p class="primary_time ">5 days ago</p>
  <p class="primary_explanation2">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
  I'm already having lots of fun and improving my game.</p>
</div>
<div class="primary_box">
  <img class="primary_profilePic" src="assets/images/avatar-kimberly-smith.webp" height="90" width="90" alt="Kimberly's pic">
<div class="flexBox"> 
  <p class="primary_explanation1"><b class="primary_name">Kimberly Smith</b> commented on your picture </p>
  <img class="primary_targetPic" src="assets/images/image-chess.webp" height="90" width="90" alt="chess pic">
</div>
  <p class="primary_time -marginTop_negative"> 1 week ago</p>
</div>
<div class="primary_box">
  <img class="primary_profilePic" src="assets/images/avatar-nathan-peterson.webp" height="90" width="90" alt="Nathan's pic">
  <p class="primary_explanation1"><b class="primary_name">Nathan Peterson</b> reacted to your recent post <b class="primary_post"> 5 end-game strategies to increase your win rate</b></p>
  <p class="primary_time">2 weeks ago</p>
</div>
<div class="primary_box">
  <img class="primary_profilePic" src="assets/images/avatar-anna-kim.webp" height="90" width="90" alt="Anna's pic">
  <p class="primary_explanation1"><b class="primary_name">Anna Kim</b> left the group <b class="primary_club">Chess Club</b></p>
  <p class="primary_time">2 weeks ago</p>
</div>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chyunjet</a>.
  </div>
</body>
</html>
